{
  "name": "sage",
  "version": "0.0.1",
  "description": "front end assets for sage",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Jenkins",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.4",
	"grunt-sass": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-modernizr": "^0.5.2",
    "node-sprite-generator": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-tinypng": "^0.5.3",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-compress": "^0.9.1",
    "image-size": "^0.2.5",
	"grunt-cssshrink": "0.0.7",
	"grunt-shell": "^0.7.0"
  }
}
